<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneFunc" prefHeight="616.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FuncionáriosController">
   <children>
      <AnchorPane fx:id="anchorPaneInicioFunc" layoutX="-2.0" prefHeight="616.0" prefWidth="942.0">
         <children>
            <TableView fx:id="tbFunc" prefHeight="492.0" prefWidth="730.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="116.0">
               <columns>
                  <TableColumn fx:id="TableColumnIdFunc" prefWidth="61.0" text="Id" />
                  <TableColumn fx:id="TableColumnNomeFunc" prefWidth="230.0" text="Nome" />
                  <TableColumn fx:id="TableColumnRGFunc" prefWidth="100.0" text="RG" />
                  <TableColumn fx:id="TableColumnCPFFunc" prefWidth="100.0" text="CPF" />
                  <TableColumn fx:id="TableColumnSenhaFunc" minWidth="5.0" prefWidth="60.0" text="Senha" />
                  <TableColumn fx:id="TableColumnCelFunc" prefWidth="103.0" text="Celular" />
                  <TableColumn fx:id="TableColumnEmailFunc" minWidth="0.0" prefWidth="170.0" text="Email" />
                  <TableColumn fx:id="TableColumnTipoFunc" prefWidth="130.0" text="Tipo" />
                  <TableColumn fx:id="TableColumnCargoFunc" prefWidth="225.0" text="Cargo" />
                  <TableColumn fx:id="TableColumnEndFunc" prefWidth="270.0" text="Endereço" />
                  <TableColumn fx:id="TableColumnBairroFunc" minWidth="0.0" prefWidth="270.0" text="Bairro" />
                  <TableColumn fx:id="TableColumnEstadoFunc" minWidth="0.0" prefWidth="85.0" text="Estado" />
               </columns>
            </TableView>
            <HBox prefHeight="60.0" prefWidth="926.0" styleClass="box-topo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="lbTitulo" alignment="BOTTOM_LEFT" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Funcionários" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtPesquisarFunc" onKeyPressed="#eventKeyPressedEnterFunc" prefHeight="50.0" prefWidth="417.0" promptText="Pesquisar" styleClass="pesquisar" />
                  <ToggleButton fx:id="btRelatorioFunc" mnemonicParsing="false" onAction="#handleButtonRelatorioFunc" text="">
                     <toggleGroup>
                        <ToggleGroup fx:id="menu21" />
                     </toggleGroup>
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-relatorio" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton fx:id="btNovoFunc" mnemonicParsing="false" onAction="#handleButtonInserirFunc" text="">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-add" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="menu" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="btAlterarFunc" disable="true" layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#handlebuttonAlterarFunc" text="" toggleGroup="$menu">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-editar" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton fx:id="btExcluirFunc" disable="true" layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#handlebuttonExcluirFunc" text="" toggleGroup="$menu">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-excluir" />
                     </styleClass>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@../css/default.css" />
            <URL value="@../css/custom.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneNovoFunc" prefHeight="616.0" prefWidth="942.0" visible="false">
         <stylesheets>
            <URL value="@../css/default.css" />
            <URL value="@../css/custom.css" />
         </stylesheets>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="942.0">
                     <children>
                        <HBox prefHeight="60.0" prefWidth="926.0" styleClass="box-topo">
                           <children>
                              <Label fx:id="lbTitulo1" alignment="BOTTOM_LEFT" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Funcionários" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <GridPane hgap="10.0" layoutX="30.0" layoutY="60.0" prefHeight="221.0" prefWidth="882.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="0.0" prefWidth="57.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="2.0" prefWidth="332.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="693.0" minWidth="10.0" prefWidth="163.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="4.0" prefHeight="37.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.0" minHeight="7.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="37.0" styleClass="lb-info" text="Id :" />
                              <TextField fx:id="txtIdFunc" disable="true" styleClass="campo" text="0" GridPane.rowIndex="1" />
                              <Label styleClass="lb-info" text="Nome :" GridPane.columnIndex="1" />
                              <Label styleClass="lb-info" text="CPF :" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label styleClass="lb-info" text="Celular :" GridPane.columnIndex="3" />
                              <Label styleClass="lb-info" text="Email :" GridPane.columnIndex="4" />
                              <TextField fx:id="txtNomeFunc" styleClass="campo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtCelularFunc" styleClass="campo" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="txtEmailFunc" styleClass="campo" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label styleClass="lb-info" text="Endereço :" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label styleClass="lb-info" text="Bairro :" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label styleClass="lb-info" text="Estado :" GridPane.columnIndex="2" />
                              <Label styleClass="lb-info" text="Tipo :" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="txtEnderecoFunc" styleClass="campo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtBairroFunc" styleClass="campo" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ComboBox fx:id="comboBoxEstadoFunc" prefHeight="35.0" prefWidth="162.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ComboBox fx:id="comboBoxTipoFunc" prefHeight="37.0" prefWidth="155.0" styleClass="combo-box" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField fx:id="txtCPFFunc" styleClass="campo" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <PasswordField fx:id="txtSenhaFunc" styleClass="campo" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label styleClass="lb-info" text="Senha :" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label styleClass="lb-info" text="Cargo :" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label styleClass="lb-info" text="RG :" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextField fx:id="txtRGFunc" styleClass="campo" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ComboBox fx:id="comboBoxCargoFunc" prefHeight="35.0" prefWidth="352.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ToggleButton fx:id="btNovoCargo" mnemonicParsing="false" onAction="#handleButtonInserirCargo" text="" GridPane.rowIndex="5">
                                 <styleClass>
                                    <String fx:value="menus-tela" />
                                    <String fx:value="menu-add" />
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="menu3" />
                                 </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </ToggleButton>
                           </children>
                        </GridPane>
                        <AnchorPane layoutX="12.0" layoutY="518.0" prefHeight="75.0" prefWidth="896.0" styleClass="box-menus-subtela">
                           <children>
                              <Label layoutX="14.0" layoutY="17.0" text="ATENÇÃO : Todos os campos são obrigatórios." />
                              <Button fx:id="btSalvarFunc" layoutX="691.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleButtonSalvarFunc" prefWidth="200.0" text="Salvar">
                                 <styleClass>
                                    <String fx:value="menus-acoes" />
                                    <String fx:value="acao-salvar" />
                                    <String fx:value="menu-green" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btCancelarFunc" layoutX="481.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleButtonCancelarFunc" prefWidth="200.0" text="Cancelar">
                                 <styleClass>
                                    <String fx:value="menus-acoes" />
                                    <String fx:value="acao-excluir" />
                                    <String fx:value="menu-red" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="14.0" layoutY="39.0" text="Campos em " />
                              <Label layoutX="81.0" layoutY="39.0" text="vermelho" textFill="RED" />
                              <Label layoutX="138.0" layoutY="39.0" text="vão ser o usuário e senha do funcionário para entrar no sistema." />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneNovoCargo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="926.0" styleClass="box-topo">
               <children>
                  <Label fx:id="lbTituloCargos1" alignment="BOTTOM_LEFT" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Cargos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <GridPane hgap="10.0" layoutX="219.0" layoutY="60.0" prefHeight="60.0" prefWidth="489.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="0.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.0" minWidth="2.0" prefWidth="429.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="4.0" prefHeight="37.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="37.0" styleClass="lb-info" text="Id :" />
                  <TextField fx:id="txtIdCargo" disable="true" prefWidth="109.0" styleClass="campo" text="0" GridPane.rowIndex="1" />
                  <Label styleClass="lb-info" text="Nome :" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNomeCargo" styleClass="campo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <AnchorPane layoutX="15.0" layoutY="265.0" prefHeight="42.0" prefWidth="896.0" styleClass="box-menus-subtela">
               <children>
                  <Button fx:id="btSalvarCargo" layoutX="453.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleButtonSalvarCargo" prefWidth="200.0" text="Salvar">
                     <styleClass>
                        <String fx:value="menus-acoes" />
                        <String fx:value="acao-salvar" />
                        <String fx:value="menu-green" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btCancelarCargo" layoutX="243.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleButtonCancelarCargo" prefWidth="200.0" text="Cancelar">
                     <styleClass>
                        <String fx:value="menus-acoes" />
                        <String fx:value="acao-excluir" />
                        <String fx:value="menu-red" />
                     </styleClass>
                  </Button>
                  <TextField fx:id="txtPesquisarCargo" layoutX="708.0" layoutY="8.0" onKeyPressed="#eventKeyPressedEnterCargo" prefHeight="50.0" prefWidth="417.0" promptText="Pesquisar" styleClass="pesquisar" />
                  <ToggleButton fx:id="btExcluirCargo" disable="true" layoutX="174.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonExcluirCargo" text="" AnchorPane.bottomAnchor="7.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="menu1" />
                     </toggleGroup>
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-excluir" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton fx:id="btRelatorioCargo" layoutX="100.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleButtonRelatorioCargos" text="" AnchorPane.bottomAnchor="7.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="menu211" />
                     </toggleGroup>
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-relatorio" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton fx:id="btAlterarCargo" disable="true" layoutX="137.0" layoutY="6.0" mnemonicParsing="false" onAction="#handlebuttonAlterarCargo" text="" AnchorPane.bottomAnchor="7.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="menu2" />
                     </toggleGroup>
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-editar" />
                     </styleClass>
                  </ToggleButton>
               </children>
            </AnchorPane>
            <TableView fx:id="tbCargos" layoutX="34.0" layoutY="347.0" prefHeight="255.0" prefWidth="871.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columns>
                  <TableColumn fx:id="colunaIdCargo" prefWidth="86.0" text="Id" />
                  <TableColumn fx:id="colunaNomeCargo" prefWidth="854.0" text="Nome" />
               </columns>
            </TableView>
         </children>
         <stylesheets>
            <URL value="@../css/default.css" />
            <URL value="@../css/custom.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
