<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneProd" prefHeight="616.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProdutosController">
   <children>
      <AnchorPane fx:id="anchorPaneInicioProd" layoutX="-2.0" prefHeight="616.0" prefWidth="942.0">
         <children>
            <TableView fx:id="tbProd" prefHeight="492.0" prefWidth="730.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0">
               <columns>
                  <TableColumn fx:id="TableColumnIdProd" prefWidth="61.0" text="Id" />
                  <TableColumn fx:id="TableColumnNomeProd" prefWidth="330.0" text="Nome" />
                  <TableColumn fx:id="TableColumnCategoriaProd" prefWidth="250.0" text="Categoria" />
                  <TableColumn fx:id="TableColumnFornecedorProd" prefWidth="250.0" text="Fornecedor" />
                  <TableColumn fx:id="TableColumnPCdeCompraProd" prefWidth="130.0" text="Preço de compra" />
                  <TableColumn fx:id="TableColumnPCdeVendaProd" prefWidth="130.0" text="Preço de venda" />
                  <TableColumn fx:id="TableColumnQuantidadeProd" prefWidth="100.0" text="Quantidade" />
               </columns>
            </TableView>
            <HBox prefHeight="60.0" prefWidth="926.0" styleClass="box-topo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="lbTitulo" alignment="BOTTOM_LEFT" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Produtos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtPesquisarProd" onKeyPressed="#eventKeyPressedEnterProd" prefHeight="50.0" prefWidth="417.0" promptText="Pesquisar" styleClass="pesquisar" />
                  <ToggleButton fx:id="btRelatorioProd" mnemonicParsing="false" onAction="#handleButtonRelatorioProd" text="">
                     <toggleGroup>
                        <ToggleGroup fx:id="menu21" />
                     </toggleGroup>
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-relatorio" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton fx:id="btNovoProd" mnemonicParsing="false" onAction="#handleButtonInserirProd" text="">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-add" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="menu" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="btAlterarProd" disable="true" layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleButtonAlterarProd" text="" toggleGroup="$menu">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-editar" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton fx:id="btExcluirProd" disable="true" layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleButtonExcluirProd" text="" toggleGroup="$menu">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-excluir" />
                     </styleClass>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@../css/default.css" />
            <URL value="@../css/custom.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneNovoProd" prefHeight="616.0" prefWidth="942.0" visible="false">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="942.0">
               <children>
                  <HBox prefHeight="60.0" prefWidth="926.0" styleClass="box-topo">
                     <children>
                        <Label fx:id="lbTitulo1" alignment="BOTTOM_LEFT" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Produtos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <AnchorPane layoutX="12.0" layoutY="518.0" prefHeight="42.0" prefWidth="896.0" styleClass="box-menus-subtela">
                     <children>
                        <Label layoutX="14.0" layoutY="17.0" text="ATENÇÃO : Todos os campos são obrigatórios." />
                        <Button fx:id="btSalvarProd" layoutX="691.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleButtonSalvarProd" prefWidth="200.0" text="Salvar">
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-salvar" />
                              <String fx:value="menu-green" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btCancelarProd" layoutX="481.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleButtonCancelarProd" prefWidth="200.0" text="Cancelar">
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-excluir" />
                              <String fx:value="menu-red" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Label layoutX="41.0" layoutY="60.0" prefHeight="17.0" prefWidth="37.0" styleClass="lb-info" text="Id :" />
                  <TextField fx:id="txtIdProd" disable="true" layoutX="41.0" layoutY="85.0" prefWidth="70.0" styleClass="campo" text="0" />
                  <Label layoutX="123.0" layoutY="60.0" styleClass="lb-info" text="Nome :" />
                  <Label layoutX="603.0" layoutY="139.0" styleClass="lb-info" text="Preço de compra : " />
                  <TextField fx:id="txtNomeProd" layoutX="123.0" layoutY="85.0" prefWidth="424.0" styleClass="campo" />
                  <TextField fx:id="txtPCProd" layoutX="602.0" layoutY="167.0" prefWidth="124.0" styleClass="campo" />
                  <Label layoutX="123.0" layoutY="130.0" styleClass="lb-info" text="Fornecedor : " />
                  <ComboBox fx:id="comboBoxCategoriaProd" layoutX="602.0" layoutY="85.0" prefHeight="35.0" prefWidth="332.0" />
                  <ToggleButton fx:id="btNovoFornecedorProd" layoutX="63.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleButtonInserirFornecedorProd" text="">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-add" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="menu1" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="btNovoCategoriaProd" layoutX="560.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleButtonInserirCategoriaProd" text="">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-add" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="menu11" />
                     </toggleGroup>
                  </ToggleButton>
                  <Label layoutX="731.0" layoutY="139.0" text="Preço de venda : " />
                  <TextField fx:id="txtPVProd" layoutX="733.0" layoutY="167.0" prefWidth="124.0" styleClass="campo" />
                  <ComboBox fx:id="comboBoxFornecedorProd" layoutX="123.0" layoutY="167.0" prefHeight="35.0" prefWidth="424.0" />
                  <Label layoutX="609.0" layoutY="60.0" text="Categoria : " />
                  <Label layoutX="865.0" layoutY="139.0" text="Qntd : " />
                  <TextField fx:id="txtQntdProd" layoutX="865.0" layoutY="167.0" prefWidth="70.0" styleClass="campo" />
               </children>
            </AnchorPane>
         </children>
         <stylesheets>
            <URL value="@../css/default.css" />
            <URL value="@../css/custom.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneNovoCategoriaProd" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tbCategoriaProd" prefHeight="255.0" prefWidth="871.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columns>
                  <TableColumn fx:id="colunaIdCategoriaProd" prefWidth="90.0" text="Id" />
                  <TableColumn fx:id="colunaNomeCategoriaProd" prefWidth="854.0" text="Nome" />
               </columns>
            </TableView>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="942.0">
               <children>
                  <AnchorPane layoutX="17.0" layoutY="293.0" prefHeight="42.0" prefWidth="896.0" styleClass="box-menus-subtela">
                     <children>
                        <Button fx:id="btSalvarCategoriaProd" layoutX="453.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleButtonSalvarCategoriaProd" prefWidth="200.0" text="Salvar">
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-salvar" />
                              <String fx:value="menu-green" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btCancelarCategoriaProd" layoutX="243.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleButtonCancelarCategoriaProd" prefWidth="200.0" text="Cancelar">
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-excluir" />
                              <String fx:value="menu-red" />
                           </styleClass>
                        </Button>
                        <TextField fx:id="txtPesquisarCategoriaProd" layoutX="708.0" layoutY="8.0" onKeyPressed="#eventKeyPressedEnterCategoriaProd" prefHeight="50.0" prefWidth="417.0" promptText="Pesquisar" styleClass="pesquisar" />
                        <ToggleButton fx:id="btExcluirCategoriaProd" disable="true" layoutX="174.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonExcluirCategoriaProd" text="" AnchorPane.bottomAnchor="7.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="menu12" />
                           </toggleGroup>
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="menu-excluir" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="btRelatorioCategoriaProd" layoutX="100.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleButtonRelatorioCategoriaProd" text="" AnchorPane.bottomAnchor="7.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="menu211" />
                           </toggleGroup>
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="menu-relatorio" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="btAlterarCategoriaProd" disable="true" layoutX="137.0" layoutY="6.0" mnemonicParsing="false" onAction="#handlebuttonAlterarCategoriaProd" text="" AnchorPane.bottomAnchor="7.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="menu2" />
                           </toggleGroup>
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="menu-editar" />
                           </styleClass>
                        </ToggleButton>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="60.0" prefWidth="926.0" styleClass="box-topo">
                     <children>
                        <Label fx:id="lbTitulo11" alignment="BOTTOM_LEFT" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Categoria" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label layoutX="212.0" layoutY="60.0" prefHeight="17.0" prefWidth="37.0" styleClass="lb-info" text="Id :" />
                  <TextField fx:id="txtIdCategoriaProd" disable="true" layoutX="212.0" layoutY="85.0" prefWidth="70.0" styleClass="campo" text="0" />
                  <Label layoutX="307.0" layoutY="60.0" styleClass="lb-info" text="Nome :" />
                  <TextField fx:id="txtNomeCategoriaProd" layoutX="307.0" layoutY="85.0" prefWidth="424.0" styleClass="campo" />
               </children>
            </AnchorPane>
         </children>
         <stylesheets>
            <URL value="@../css/default.css" />
            <URL value="@../css/custom.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneNovoFornecedorProd" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tbFornecedorProd" prefHeight="255.0" prefWidth="871.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columns>
                  <TableColumn fx:id="colunaIdFornecedorProd" prefWidth="90.0" text="Id" />
                  <TableColumn fx:id="colunaNomeFornecedorProd" prefWidth="335.0" text="Nome" />
                  <TableColumn fx:id="colunaEndFornecedorProd" prefWidth="335.0" text="Endereço" />
                  <TableColumn fx:id="colunaTelefoneFornecedorProd" prefWidth="100.0" text="Telefone" />
                  <TableColumn fx:id="colunaEstadoFornecedorProd" prefWidth="75.0" text="Estado" />
               </columns>
            </TableView>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="942.0">
               <children>
                  <AnchorPane layoutX="17.0" layoutY="293.0" prefHeight="42.0" prefWidth="896.0" styleClass="box-menus-subtela">
                     <children>
                        <Button fx:id="btSalvarSalvarProd" layoutX="453.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleButtonSalvarFornecedorProd" prefWidth="200.0" text="Salvar">
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-salvar" />
                              <String fx:value="menu-green" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btCancelarFornecedorProd" layoutX="243.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleButtonCancelarFornecedorProd" prefWidth="200.0" text="Cancelar">
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-excluir" />
                              <String fx:value="menu-red" />
                           </styleClass>
                        </Button>
                        <TextField fx:id="txtPesquisarFornecedorProd" layoutX="708.0" layoutY="8.0" onKeyPressed="#eventKeyPressedEnterFornecedorProd" prefHeight="50.0" prefWidth="417.0" promptText="Pesquisar" styleClass="pesquisar" />
                        <ToggleButton fx:id="btExcluirFornecedorProd" disable="true" layoutX="174.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonExcluirFornecedorProd" text="" AnchorPane.bottomAnchor="7.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="menu121" />
                           </toggleGroup>
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="menu-excluir" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="btRelatorioFornecedorProd" layoutX="100.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleButtonRelatorioFornecedorProd" text="" AnchorPane.bottomAnchor="7.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="menu2111" />
                           </toggleGroup>
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="menu-relatorio" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="btAlterarFornecedorProd" disable="true" layoutX="137.0" layoutY="6.0" mnemonicParsing="false" onAction="#handlebuttonAlterarFornecedorProd" text="" AnchorPane.bottomAnchor="7.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="menu22" />
                           </toggleGroup>
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="menu-editar" />
                           </styleClass>
                        </ToggleButton>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="60.0" prefWidth="926.0" styleClass="box-topo">
                     <children>
                        <Label fx:id="lbTitulo111" alignment="BOTTOM_LEFT" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Fornecedor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label layoutX="17.0" layoutY="60.0" prefHeight="17.0" prefWidth="37.0" styleClass="lb-info" text="Id :" />
                  <TextField fx:id="txtIdFornecedorProd" disable="true" layoutX="17.0" layoutY="85.0" prefWidth="70.0" styleClass="campo" text="0" />
                  <Label layoutX="112.0" layoutY="60.0" styleClass="lb-info" text="Nome :" />
                  <TextField fx:id="txtNomeFornecedorProd" layoutX="112.0" layoutY="85.0" prefWidth="405.0" styleClass="campo" />
                  <Label layoutX="546.0" layoutY="60.0" text="Endereço : " />
                  <Label layoutX="358.0" layoutY="150.0" text="Telefone : " />
                  <Label layoutX="493.0" layoutY="150.0" text="Estado : " />
                  <TextField fx:id="txtEndFornecedorProd" layoutX="546.0" layoutY="85.0" prefWidth="380.0" styleClass="campo" />
                  <TextField fx:id="txtTelefoneFornecedorProd" layoutX="358.0" layoutY="177.0" prefWidth="115.0" styleClass="campo" />
                  <ComboBox fx:id="comboBoxEstadoFornecedorProd" layoutX="493.0" layoutY="177.0" prefHeight="35.0" prefWidth="91.0" />
               </children>
            </AnchorPane>
         </children>
         <stylesheets>
            <URL value="@../css/default.css" />
            <URL value="@../css/custom.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
